VITE_API_KEY=AIzaSyDQ3-fYoDnvr1He1cj8cAkYzwhy3eWu1XI
VITE_AUTH_DOMAIN=reactchat-575c2.firebaseapp.com
VITE_PROJECT_ID=reactchat-575c2
VITE_STORAGE_BUCKET=reactchat-575c2.appspot.com
VITE_MESSAGING_SENDER_ID=557797347728
VITE_APP_ID=1:557797347728:web:107311dad3a91e2e4a2315